<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML & CSS Practice</title>

    <style type="text/css">
      .main {
        width: 900px;
        height: 200px;
        background-color: aqua;
      }
      .row1 {
        width: 900px;
        height: 50px;
        background-color: blue;
      }
      .row1c1 {
        width: 200px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(0, 255, 30);
        float: left;
      }
      .row1c2 {
        width: 300px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(246, 255, 0);
        float: left;
      }
      .row1c3 {
        width: 400px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(85, 255, 0);
        float: right;
      }
      .row2 {
        width: 900px;
        height: 100px;
        background-color: peachpuff;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .row3 {
        width: 900px;
        height: 50px;
        background-color: chocolate;
      }
      .row3c1 {
        width: 400px;
        height: 50px;
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .row3c2 {
        width: 500px;
        height: 50px;
        float: right;
        background-color: cadetblue;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="row1">
        <div class="row1c1">Home</div>
        <div class="row1c2">About</div>
        <div class="row1c3">Course</div>
      </div>

      <div class="row2">Welcome to Akand NextGen Stack</div>

      <div class="row3">
        <div class="row3c1">JavaScript</div>
        <div class="row3c2">MERN</div>
      </div>
    </div>
  </body>
</html>
