<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML & CSS Practice</title>

    <style type="text/css">
      .main {
        width: 600px;
        height: 150px;
        background-color: aqua;
      }
      .row1 {
        width: 600px;
        height: 50px;
        background-color: blue;
      }
      .row1c1 {
        width: 200px;
        height: 50px;
        text-align: center;
        background-color: rgb(0, 255, 30);
        float: left;
      }
      .row1c2 {
        width: 200px;
        height: 50px;
        text-align: center;
        background-color: rgb(246, 255, 0);
        float: left;
      }
      .row1c3 {
        width: 200px;
        height: 50px;
        text-align: center;
        background-color: rgb(85, 255, 0);
        float: right;
      }
      .row2 {
        width: 600px;
        height: 50px;
        background-color: peachpuff;
      }
      .row2c1 {
        width: 200px;
        height: 50px;
        float: left;
      }
      .row2c2 {
        width: 400px;
        height: 50px;
        float: right;
        background-color: cadetblue;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="row1">
        <div class="row1c1">Home</div>
        <div class="row1c2">About</div>
        <div class="row1c3">Contact</div>
      </div>

      <div class="row2">
        <div class="row2c1">Course</div>
        <div class="row2c2">Gallery</div>
      </div>
    </div>
  </body>
</html>
